#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Angajat
dependency1.type=UsesDependency
dependency2.from=Exemplu11
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu12
dependency3.to=Produs
dependency3.type=UsesDependency
dependency4.from=Exemplu13
dependency4.to=Produs
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Produs
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=230
target10.height=50
target10.name=Exemplu7
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=510
target10.y=110
target11.height=50
target11.name=Angajat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=110
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=500
target13.y=20
target14.height=50
target14.name=Exemplu5
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=230
target14.y=120
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=230
target15.y=20
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=370
target16.y=20
target2.height=50
target2.name=Exemplu10
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=170
target3.height=50
target3.name=Exemplu12
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=310
target4.height=50
target4.name=Exemplu11
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=310
target5.height=50
target5.name=Exemplu8
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=510
target5.y=190
target6.height=50
target6.name=Exemplu14
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=230
target7.height=50
target7.name=Exemplu9
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=170
target8.height=50
target8.name=Exemplu13
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=220
target8.y=220
target9.height=50
target9.name=Exemplu6
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=380
target9.y=120
