#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=FibboTask
dependency1.type=UsesDependency
dependency2.from=Magazin
dependency2.to=Produs
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=ProdusRegistry
dependency4.to=Produs
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Produs
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=ProdusRegistry
dependency6.type=UsesDependency
dependency7.from=Exemplu5
dependency7.to=DatabaseManagerFactory
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6765463917525774
package.editor.height=518
package.editor.width=1326
package.editor.x=5
package.editor.y=34
package.frame.height=876
package.frame.width=1456
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseManagerFactory
target1.showInterface=false
target1.type=AbstractTarget
target1.width=180
target1.x=10
target1.y=340
target10.height=50
target10.name=Exemplu5
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=330
target11.height=50
target11.name=Robot
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=330
target12.y=80
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=150
target2.height=50
target2.name=FibboTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=70
target3.height=50
target3.name=H
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=Produs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Magazin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=Exemplu1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=CBRunnable
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=ProdusRegistry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=50
target9.name=Exemplu4
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=50
target9.y=280
